loan.data {
  file.path = ${user.home}"/Downloads/loan_data/loan.csv"
  file.path = ${?LOAN_DATA_FILE_PATH}

  firehose.delivery.stream = "loan-data-stream"
  firehose.delivery.stream = ${?LOAN_DATA_DELIVERY_STREAM_NAME}

  max.batch.size = 500
  max.batch.size = ${?LOAN_DATA_DELIVERY_BATCH_SIZE}
}