loan.data.file.path = "/Users/osmanakcelik/Downloads/loan_data/loan.csv"
loan.data.file.path = ${?LOAN_DATA_FILE_PATH}

loan.data.firehose.delivery.stream = "loan-data-stream"
loan.data.firehose.delivery.stream = ${?LOAN_DATA_DELIVERY_STREAM_NAME}